import React, {useState} from 'react';
import FormCall from "../../Forms/FormCall";
import Image from "next/image";
import footer from "../../../assets/footer.svg";

const Footer = () => {
    const [visible, setVisible] = useState<boolean>(false)
    return (
        <>
            <div className={'footer'}>

                <div className={'container'} style={{display: "flex", flexDirection: "column", gap: 24, overflow: 'hidden'}}>
                    <div className={'title3'}>
                        Заголовок
                    </div>
                    <div style={{height: visible?'auto':83, overflow: "hidden"}}>
                        Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!" Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный.

                    </div>
                    <div style={{display: visible?'none':"block",backgroundImage: 'linear-gradient(#ffffff82, #ffffffd9, #ffffff)', height: 30, marginTop: -50, width: '100%'}}></div>
                    <div style={{cursor: "pointer"}} onClick={()=> setVisible(!visible)}>
                        {visible
                            ?'Скрыть'
                            :'Смотреть все'
                        }
                    </div>
                </div>

                <div className={'marginTopGlobal'} style={{width: '100%'}}>
                    <FormCall/>
                </div>

                <div className={'container'}>
                    <div className={"copy"}>© 2022 razboro.ru</div>
                </div>
                <Image className={'footerSvg'} src={footer} alt={'footer'}/>
            </div>
        </>
    );
};

export default Footer;