import React from 'react';
import Modal from "../../UI/modals/modal";
import classes from './privacy.module.scss'
import Button from "../../UI/Buttons/Button";
import btnClasses from '../../UI/Buttons/Button.module.scss'

interface IPolicy{
    visible: boolean;
    setVisible: ()=>void;
}

const Policy: React.FC<IPolicy> = ({visible, setVisible}) => {
    return (
        <>
            <Modal visible={visible} setVisible={setVisible}>
            <div className={classes.call}>
                <div className="personal_data_body">
                    <div className="title" style={{textAlign: "center", marginBottom: 30}}>Согласие на обработку персональных данных</div>
                    <div className="personal_data_content">
                        <div className="title2">1. Общие положения</div>
                        <div className={classes.personalText}>1.1. В настоящем согласии компания ООО «Безопасная сделка»,
                            ИНН 0276156252, ОГРН 1140280017415, (далее Оператор) определяет общие условия сбора и
                            обработки персональных данных пользователей на сайте <a
                                href={'/'}>https://razboro.ru/</a> (далее Сайт) в соответствии с ФЗ
                            от 27.07.2006 г. № 152-ФЗ «О персональных данных». Под обработкой персональных данных
                            понимается cбор, систематизация, накопление, хранение, уточнение (обновление,
                            изменение), использование, передача (распространение, предоставление, доступ) и
                            уничтожение указанных ниже данных. Обработка осуществляется с использованием и (или) без
                            использования средств автоматизации, в целях реализации мероприятий оповещения
                            пользователя о запросах, ответах, заказах, доставках заказов, взаимодействию
                            пользователей, изменениях на сайте и по поддержке обратной связи с пользователями Сайта.
                        </div>
                        <div className={classes.personalText}>1.2. Оператор осуществляет сбор и обработку на Сайте или по
                            средствам телефона(мессенджеров) следующих персональных данных:
                        </div>
                        <ul>
                            <li>фамилия, имя, отчество</li>
                            <li>номер телефона</li>
                            <li>мессенджеры и (или) мобильные программные продукты, привязанные к номеру телефона
                            </li>
                            <li>адрес нахождения компании или адрес места проживания физического лица</li>
                            <li>реквизиты для перечисления денег на банковскую карту и (или) на расчетный счет</li>
                            <li>идентификационные данные документа, удостоверяющего личность (паспорт)</li>
                            <li>адрес электронной почты</li>
                            <li>фотография</li>
                        </ul>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">2. Цели обработки персональных данных</div>
                        <div className={classes.personalText}>2.1. Оператор обрабатывает персональные данные пользователей
                            с целью:
                        </div>
                        <ul>
                            <li>предоставления услуг пользователям Сайта;</li>
                        </ul>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">3. Доступ третьих лиц к персональным данным</div>
                        <div className={classes.personalText}>3.1. Оператор может передать персональные данные пользователя
                            третьей стороне в следующих случаях:
                        </div>
                        <ul>
                            <li>если передача персональных данных необходима для предоставления услуг
                                пользователю.
                            </li>
                        </ul>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">4. Обязанности Оператора по защите персональных данных</div>
                        <div className={classes.personalText}>4.1. Оператор обязан принимать необходимые организационные и
                            технические меры для обеспечения целостности и доступности персональных данных
                            пользователей.
                        </div>
                        <div className={classes.personalText}>4.2. Оператор обязан своевременно производить оценку
                            соответствия требованиям законодательства РФ в области защиты информации.
                        </div>
                        <div className={classes.personalText}>4.3. Оператор обязан по требованию Пользователя удалить
                            персональные данные, указанные в заявлении пользователя.
                        </div>
                    </div>
                    <div className="personal_data_content">
                        <div className="title2">5. Прочие существенные дополнения</div>
                        <div className={classes.personalText}>5.1. Настоящее согласие дается на совершение всех действий,
                            указанных в п.3 ст.3 Федерального закона от 27.07.2006 года №152-ФЗ «О персональных
                            данных»: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                            изменение), извлечение, использование, передачу (распространение, предоставление,
                            доступ), обезличивание, блокирование, удаление и уничтожение, совершаемых с
                            использованием и (или) без использования средств автоматизации.
                        </div>
                        <div className={classes.personalText}>5.2. Согласие предоставляется на срок достижения целей
                            обработки в срок до 1 января 2050 года и может быть отозвано при предоставлении
                            заявления по электронному адресу компании Оператора razboro@gmail.com.
                        </div>
                        <div className={classes.personalText}>5.3. Указанное согласие лицо, подтвердившее дачу согласия,
                            подтверждает, что указанное согласие дано свободно, своей волей и в своем интересе
                            Оператору, при этом согласие на обработку и (или) поручение данной обработки иному лицу
                            любых моих персональных данных, сообщенных мной на Сайте или непосредственно
                            представителю Оператора, не допускается за исключением исполнения обязанностей,
                            возложенных на Оператора Федеральным законом.
                        </div>
                        <div className={classes.personalText}>5.4. Предоставляя указанное согласие пользователь
                            соглашается, что обработка паспортных данных пользователя осуществляется, в т.ч., в
                            целях исполнения пункта 1 ст. 12 Федерального закона от 30 июня 2003 года N 87-ФЗ "О
                            транспортно-экспедиционной деятельности".
                        </div>
                    </div>
                </div>
            </div>
            <div className={'center marginTop'}>
                <Button className={btnClasses.filled} onClick={setVisible}>
                    Вернуться
                </Button>
            </div>
        </Modal>
        </>
    );
};

export default Policy;